# SkillSwapArchitecture

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/sfedu/xast/: Main.java  RunApplication.java  SkillSwapClient.java  Status.java
src/main/java/sfedu/xast/api/: DataProviderCsv.java  DataProviderMongo.java  DataProviderPSQL.java  DataProviderXml.java  HibernateCRUDWithTestEntity.java  HibernateDataProvider.java  IDataProvider.java  TestEntityProvider.java
src/main/java/sfedu/xast/dao/: PersInfDao.java  ProfInfDao.java
src/main/java/sfedu/xast/exceptions/: FileLoadErrorException.java
src/main/java/sfedu/xast/models/: Address.java  HistoryContent.java  PersForApi.java  PersInf.java  PersInfList.java  ProfInf.java  Review.java  SkillExchange.java  SkillOut.java  TestEntity.java  Transaction.java
src/main/java/sfedu/xast/repositories/: BaseRepo.java  PersInfRepository.java  ProfInfRepository.java  ReviewRepository.java  SkillExchangeRepository.java  TransactionRepository.java
src/main/java/sfedu/xast/repository/: HistoryContentRepository.java
src/main/java/sfedu/xast/service/: HistoryContentService.java
src/main/java/sfedu/xast/srtategyTask/: PersonRepository.java
src/main/java/sfedu/xast/srtategyTask/JoinedTable/: JTPersonRepo.java  PersInf.java  PersInfJT.java  Person.java  PersonJT.java  ProfInf.java  ProfInfJT.java
src/main/java/sfedu/xast/srtategyTask/JoinedTable/repoImpl/: PersInfRepoImpl.java  PersonRepoImpl.java  ProfInfRepoImpl.java
src/main/java/sfedu/xast/srtategyTask/MappedSuperclass/: MSPersonRepo.java  PersInf.java  PersInfMS.java  Person.java  PersonMS.java  ProfInf.java  ProfInfMS.java
src/main/java/sfedu/xast/srtategyTask/MappedSuperclass/repoImpl/: PersInfRepoImpl.java  PersonRepoImpl.java  ProfInfRepoImpl.java
src/main/java/sfedu/xast/srtategyTask/SingleTable/: PersInf.java  PersInfST.java  Person.java  PersonST.java  ProfInf.java  ProfInfST.java  STPersonRepo.java
src/main/java/sfedu/xast/srtategyTask/SingleTable/repoImpl/: PersInfRepoImpl.java  PersonRepoImpl.java  ProfInfRepoImpl.java
src/main/java/sfedu/xast/srtategyTask/TablePerClass/: PersInf.java  PersInfTPC.java  Person.java  PersonTPC.java  ProfInf.java  ProfInfTPC.java  TSPersonRepo.java
src/main/java/sfedu/xast/srtategyTask/TablePerClass/repoImpl/: PersInfRepoImpl.java  PersonRepoImpl.java  ProfInfRepoImpl.java
src/main/java/sfedu/xast/srtategyTask/crud/: PersInfRepository.java  PersonRepository.java  ProfInfRepository.java
src/main/java/sfedu/xast/utils/: ConfigurationUtil.java  Constants.java  FileLoad.java  GetDatabaseConnection.java  HibernateUtil.java  JsonConverter.java  Status.java  XmlUtil.java  YamlUtil.java
src/main/resources/: constantProperties.properties  constantsXML.xml  database.properties  database.properties.origin  enviroment.properties  hibernate.cfg.xml  lab1_hbn_cfg.xml  log4j.properties
src/main/resources/csvFiles/: persInf.csv  profInf.csv
src/main/resources/db/migration/: V1__1_init_tables.sql
src/main/resources/xmlFiles/: profInf.xml
src/main/uml/: ClassDiagram.puml  ClassDiagramWithoutMethods.puml  ComponentDiagramm.puml  Cooperation.puml  DeploymentDiagramm.puml  ErDiagram.puml  SequenceDiagram.puml  UseCaseDiagram.puml
src/test/java/sfedu/xast/: ConfigTest.java  ConfigurationTest.java  QueryPerfomanceTest.java  SkillSwapClientTest.java
src/test/java/sfedu/xast/api/: DataProviderCsvTest.java  DataProviderMongoTest.java  DataProviderPSQLTest.java  DataProviderXmlTest.java  HibernateCRUDWithTestEntityTest.java  HibernateDataProviderTest.java  TestEntityProviderTest.java
src/test/java/sfedu/xast/dao/: PersInfDaoTest.java
src/test/java/sfedu/xast/repositories/: PersInfRepositoryTest.java  ProfInfRepositoryTest.java  ReviewRepositoryTest.java  SkillExchangeRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/sfedu/xast/repository/: HistoryContentRepositoryTest.java
src/test/java/sfedu/xast/strategyTask/: JoinedTableTest.java  MappedSuperclassTest.java  SingleTableTest.java  TablePerClassTest.java
src/test/java/sfedu/xast/utils/: FileLoadTest.java
src/test/resources/: test.csv  test.xml
src/test/resources/csvFilesTest/: persInfTest.csv  profInfTest.csv  skillExchangeTest.csv  transactionTest.csv
